spring.application.name=NobleServer
spring.datasource.url=jdbc:mariadb://localhost:3306/NobleScan
spring.datasource.username=noblescanAdmin
spring.datasource.password=noblescan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
